<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;

        }

        body {
            width: 100%;
            height: 100dvh;
        }



        iframe {
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }

        .test-dev {
            position: fixed;
            bottom: 18px;
            right: 20px;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: right;
            pointer-events: none;
            z-index: 414159
        }

        .test-dev {
            width: 130px;
            background: #fff;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card {
            width: 25px;
            height: 25px;

        }

        .card img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <iframe src="https://violet-task-455078.framer.app/"></iframe>
    <div class="test-dev">
        <div class="card">
            <a href="mailto:ezash00@gmail.com">

                <img src="https://sabari-qwerty.github.io/image-hosting/social/mail.png" alt="conteact" />
            </a>
        </div>
        <div class="card">
            <a href="https://www.linkedin.com/in/ezash00/">

                <img src="https://sabari-qwerty.github.io/image-hosting/social/in.png" alt="conteact" />
            </a>

        </div>
        <div class="card">
            <a href="https://www.instagram.com/ezash_/">

                <img src="https://sabari-qwerty.github.io/image-hosting/social/insta.png" alt="conteact" />
            </a>

        </div>
        <div class="card">
            <a href="https://discord.com/users/870982408210624522">

                <img src="https://sabari-qwerty.github.io/image-hosting/social/discprd.png" alt="conteact" />
            </a>

        </div>

    </div>
</body>

</html>